<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Google.Solutions.WWAuth</RootNamespace>
    <TargetFramework>net462</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    
    <AssemblyTitle>Workload Authenticator for Windows</AssemblyTitle>
    <Description>Pluggable authentication provider for Windows</Description>
    <Company>Google LLC</Company>
    <Copyright>Google LLC</Copyright>
    <Product>Workload Authenticator for Windows</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Apis.CloudSecurityToken.v1" Version="1.57.0.2726" />
    <PackageReference Include="Google.Apis.IAMCredentials.v1" Version="1.57.0.2528" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="5.1.23" />
  </ItemGroup>
</Project>
