<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Google.Solutions.WWAuth</RootNamespace>
    <TargetFramework>net47</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    
    <AssemblyTitle>Workload Authenticator for Windows</AssemblyTitle>
    <Description>Pluggable authentication provider for Windows</Description>
    <Company>Google LLC</Company>
    <Copyright>Google LLC</Copyright>
    <Product>Workload Authenticator for Windows</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>


    <!-- suppress warnings about System.Net.Http conflict resolution -->
    <MSBuildWarningsAsMessages>
      $(MSBuildWarningsAsMessages);MSB3277
    </MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" />
    <PackageReference Include="Google.Apis.CloudSecurityToken.v1" />
    <PackageReference Include="Google.Apis.IAMCredentials.v1" />
    <PackageReference Include="System.ComponentModel.Annotations" />
    <PackageReference Include="System.DirectoryServices" />
    <PackageReference Include="System.Security.Cryptography.Xml" />
    <PackageReference Include="System.ServiceModel.Primitives" />
    <PackageReference Include="OpenCover" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="ILRepack" />
  </ItemGroup>
</Project>
