# iam-federation-tools

./: .gitignore  README.md
.github/: dependabot.yml
aaauth/sources/Google.Solutions.AAAuth/: ExceptionExtensions.cs  Google.Solutions.AAAuth.csproj  Program.cs  UserAgent.cs  appsettings.json
aaauth/sources/Google.Solutions.AAAuth.Test/: Google.Solutions.AAAuth.Test.csproj  TestExceptionExtensions.cs
aaauth/sources/Google.Solutions.AAAuth.Test/Authorizers/: TestEntraInteractiveAuthorizer.cs  TestGoogleIdentityAuthorizer.cs
aaauth/sources/Google.Solutions.AAAuth.Test/Iam/: TestWorkforceIdentityProviderName.cs  TestWorkloadIdentityProviderName.cs
aaauth/sources/Google.Solutions.AAAuth.Test/Web/: ControllerFixtureBase.cs  TestOAuthController.cs
aaauth/sources/Google.Solutions.AAAuth/Authorizers/: EntraDelegatedAuthorizer.cs  GoogleIdentityAuthorizer.cs  IAuthorizer.cs  OAuthAuthorizer.cs  TokenResult.cs
aaauth/sources/Google.Solutions.AAAuth/Iam/: Scopes.cs  StsClient.cs  TokenTypes.cs  WorkforceIdentityProviderName.cs  WorkloadIdentityProviderName.cs
aaauth/sources/Google.Solutions.AAAuth/Properties/: launchSettings.json
aaauth/sources/Google.Solutions.AAAuth/Web/: CloudRunLogFormatter.cs  ErrorController.cs  OAuthController.cs  OpenIdProviderMetadata.cs  PackedParameter.cs  Startup.cs
sources/: build.bat  build.ps1  (+2 more)
sources/Google.Solutions.WWAuth.Test/: ExceptionAssert.cs  Google.Solutions.WWAuth.Test.csproj  PropertyAssert.cs  TestCommandLineOptions.cs
sources/Google.Solutions.WWAuth.Test/Adapter/: TestCertificateStoreAdapter.cs  TestStsAdapter.cs
sources/Google.Solutions.WWAuth.Test/Data/: TestCredentialConfiguration.cs  TestWorkforceIdentityPoolConfiguration.cs
sources/Google.Solutions.WWAuth.Test/Data/Saml2/: TestAuthenticationRequest.cs
sources/Google.Solutions.WWAuth.Test/Properties/: AssemblyInfo.cs
sources/Google.Solutions.WWAuth.Test/Util/: TestCommandLineParser.cs  TestExceptionExtensions.cs  TestLinqExtensions.cs
sources/Google.Solutions.WWAuth.Test/View/: TestAdfsConfigurationViewModel.cs  TestBindingExtensions.cs  TestConfigurationViewModelBase.cs  TestEditConfigurationViewModel.cs  TestVerifyConfigurationViewModel.cs
wwauth/: Directory.Packages.props  Google.Solutions.WWAuth.sln  README.md  build.ps1  makefile
wwauth/Google.Solutions.WWAuth/: App.config  Google.Solutions.WWAuth.csproj  app.manifest
wwauth/Google.Solutions.WWAuth.Test/: Google.Solutions.WWAuth.Test.csproj  PropertyAssert.cs  TestCommandLineOptions.cs
wwauth/Google.Solutions.WWAuth.Test/Adapter/: TestCertificateStoreAdapter.cs  TestServiceAccountAdapter.cs  TestStsAdapter.cs
wwauth/Google.Solutions.WWAuth.Test/Adapter/Adfs/: TestAdfsOidcAdapter.cs  TestAdfsSamlPostAdapter.cs  TestAdfsWsTrustAdapter.cs
wwauth/Google.Solutions.WWAuth.Test/Data/: TestCredentialConfiguration.cs  TestCredentialConfigurationFile.cs  TestJsonWebToken.cs  TestPluggableAuthResult.cs  TestWorkforceIdentityPoolConfiguration.cs  TestWorkloadIdentityPoolConfiguration.cs
wwauth/Google.Solutions.WWAuth.Test/Data/Saml2/: TestAssertion.cs  TestAuthenticationRequest.cs  TestAuthenticationResponse.cs
wwauth/Google.Solutions.WWAuth.Test/Util/: TestCommandLineParser.cs  TestEnumExtensions.cs  TestExceptionExtensions.cs  TestLinqExtensions.cs
wwauth/Google.Solutions.WWAuth.Test/View/: TestAdfsConfigurationViewModel.cs  TestBindingExtensions.cs  TestEditConfigurationViewModel.cs  TestVerifyConfigurationViewModel.cs  TestWorkloadIdentityConfigurationViewModel.cs
wwauth/Google.Solutions.WWAuth/Adapters/: AdapterFactory.cs  ITokenAdapter.cs  ServiceAccountAdapter.cs  ShellAdapter.cs  StsAdapter.cs
wwauth/Google.Solutions.WWAuth/Adapters/Adfs/: AdfsOidcAdapter.cs  AdfsSamlPostAdapter.cs
wwauth/Google.Solutions.WWAuth/Data/: ISubjectToken.cs  JsonWebToken.cs
wwauth/Google.Solutions.WWAuth/Data/Saml2/: Assertion.cs  AuthenticationRequest.cs
wwauth/Google.Solutions.WWAuth/Resources/: Adfs.pdn
wwauth/Google.Solutions.WWAuth/Util/: CommandLineParser.cs  LinqExtensions.cs  RequestExtensions.cs  SkipCodeCoverageAttribute.cs  UrlSafeBase64.cs
wwauth/Google.Solutions.WWAuth/View/: AboutDialog.Designer.cs  AboutDialog.cs  AdfsConfigurationSheet.Designer.cs  AdfsConfigurationSheet.cs  AdfsConfigurationSheet.resx  AdfsConfigurationViewModel.cs  DropDownButton.cs  EditConfigurationDialog.Designer.cs  EditConfigurationDialog.cs  EditConfigurationViewModel.cs  PropertiesDialog.Designer.cs  PropertiesDialog.cs  VerifyConfigurationDialog.Designer.cs  VerifyConfigurationDialog.cs  VerifyConfigurationViewModel.cs  ViewModelBase.cs  ViewTokenSheet.Designer.cs  ViewTokenViewModel.cs  WorkloadIdentityConfigurationSheet.Designer.cs  WorkloadIdentityConfigurationViewModel.cs
wwauth/kokoro/: continuous.cfg  presubmit.cfg
wwauth/sources/Google.Solutions.WWAuth/: CommandLineOptions.cs  Program.cs  UserAgent.cs  app.manifest
wwauth/sources/Google.Solutions.WWAuth.Test/: packages.config
wwauth/sources/Google.Solutions.WWAuth.Test/Adapter/Adfs/: TestAdfsOidcAdapter.cs
wwauth/sources/Google.Solutions.WWAuth.Test/Data/: TestCredentialConfiguration.cs  TestCredentialConfigurationFile.cs
wwauth/sources/Google.Solutions.WWAuth.Test/Data/Saml2/: TestAssertion.cs  TestAuthenticationResponse.cs
wwauth/sources/Google.Solutions.WWAuth.Test/Util/: TestEnumExtensions.cs
wwauth/sources/Google.Solutions.WWAuth/Adapters/: CertificateStoreAdapter.cs
wwauth/sources/Google.Solutions.WWAuth/Adapters/Adfs/: AdfsAdapterBase.cs  AdfsOidcAdapter.cs
wwauth/sources/Google.Solutions.WWAuth/Data/Saml2/: Saml2Schema.cs
wwauth/sources/Google.Solutions.WWAuth/Interop/: NativeMethods.cs
wwauth/sources/Google.Solutions.WWAuth/Properties/: AssemblyInfo.cs  Resources.resx
wwauth/sources/Google.Solutions.WWAuth/Resources/: Icon.pdn
wwauth/sources/Google.Solutions.WWAuth/Util/: EnumExtensions.cs  ExceptionExtensions.cs
wwauth/sources/Google.Solutions.WWAuth/View/: AdfsConfigurationSheet.Designer.cs  ErrorDialog.cs  IPropertiesSheet.cs  WorkloadIdentityConfigurationSheet.Designer.cs  WorkloadIdentityConfigurationSheet.cs
(+115 files in other folders)
