# Format: //devtools/kokoro/config/proto/build.proto

build_file: "iam-windows-authenticator/sources/build.bat"

action {
  define_artifacts {
    regex: "**/bin/Release/*.exe"
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.log"
  }
}

timeout_mins: 10