# Format: //devtools/kokoro/config/proto/build.proto

build_file: "iam-windows-authenticator/wwauth/build.bat"

action {
  define_artifacts {
    regex: "**/bin/Release/**/wwauth.exe"
    strip_prefix: "github/iam-windows-authenticator/wwauth/Google.Solutions.WWAuth/bin/Release"
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.log"
  }
}

timeout_mins: 10