<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.IAMCredentials.v1" Version="1.72.0.3947" />
    <PackageReference Include="Google.Apis.CloudSecurityToken.v1" Version="1.73.0.3989" />
  </ItemGroup>
</Project>
